.special-offers__container {
  position: relative;
}

.special-offers {
  padding-top: 35px;
  padding-bottom: 34px;
}

.special-offers__cards-field.swiper-container {
  width: 100%;
}

.card {
  @include greyBgCard;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex-grow: 1;
  width: 23%;
  height: initial;
  padding: 0 30px 30px;
}

.card:nth-child(2),
.card:nth-child(5) {
  width: 49%;
}

.card:nth-child(2) {
  .card__img-wrapper {
    padding-top: 22px;
  }
}

.card__img-wrapper {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  min-height: 298px;
  padding-top: 51px;
}

.card__ticket {
  position: absolute;
  top: 31px;
  left: 0;
  padding: 6px 29px 9px 19px;
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
  color: var(--white);
  background-color: var(--secondary_main);
  clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
}

.card-title {
  max-width: 228px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3;
  color: var(--black);
}

.card__title {
  margin: 0;
  margin-bottom: 22px;
}

.card__cost-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 203px;
  margin-bottom: 21px;

  span {
    display: block;
  }
}

.card__sale {
  font-size: 18px;
  line-height: 1.3;
  color: var(--secondary_main);
}

.card__cost {
  font-size: 16px;
  line-height: 1.3;
  color: var(--grey);

  text-decoration-line: line-through;
}

.card__link {
  @include transparentBtn;
  display: block;
  margin-top: auto;
}

.card__pattern {
  position: absolute;
  right: 32px;
  bottom: 32px;
  max-width: 235px;
  max-height: 125px;
}
